server.port=9002
spring.application.name=microservice-back

#Configurations H2
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/patient
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none