server.port=9004
spring.application.name = microservice-mongodb

#MongoDB Config
spring.data.mongodb.database=notes
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.host=host.docker.internal